Categories:
  - Development
License: GPL-3.0-only
WebSite: https://frankmorgner.github.io/vsmartcard/ACardEmulator/README.html
SourceCode: https://github.com/frankmorgner/vsmartcard
IssueTracker: https://github.com/frankmorgner/vsmartcard/issues

AutoName: Smart Card Emulator
Description: |-
    The Android Smart Card Emulator allows the emulation of a contact-less smart
    card. The emulator uses Android's HCE to fetch process APDUs from a NFC reader.

RepoType: git
Repo: https://github.com/frankmorgner/vsmartcard.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: e52a9a5bbc59725af720106983ffea48e6b01407
    subdir: ACardEmulator/app
    submodules: true
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: 30647f2c36144d2de5462c8543b957a28a732528
    subdir: ACardEmulator/app
    submodules: true
    gradle:
      - yes
    scandelete:
      - virtualsmartcard/npa-example-data
      - npa/src/opensc/src/tests
      - ACardEmulator/app/src/main/external/ykneo-oath/build.gradle

  - versionName: '3.0'
    versionCode: 3
    disable: fails to git reset
    commit: ccc68fdf3829586ff1ed029f32c7cf9bee7d46b0
    subdir: ACardEmulator/app
    submodules: true
    gradle:
      - yes
    prebuild:
      - git clean -xfd
      - git submodule foreach --recursive git clean -xfd
      - git reset --hard
      - git submodule foreach --recursive git reset --hard
      - git submodule update --init --recursive
    scandelete:
      - virtualsmartcard/npa-example-data
      - ccid/src/OpenSC/src/tests/regression/bintest
      - ACardEmulator/app/src/main/external/ykneo-oath/build.gradle

  - versionName: '3.3'
    versionCode: 6
    commit: ACardEmulator-3.3
    subdir: ACardEmulator/app
    submodules: true
    gradle:
      - yes
    prebuild:
      - git clean -xfd
      - git submodule foreach --recursive git clean -xfd
      - git reset --hard
      - git submodule foreach --recursive git reset --hard
      - git submodule update --init --recursive
    scandelete:
      - virtualsmartcard/npa-example-data
      - ccid/src/OpenSC/src/tests/regression/bintest
      - ACardEmulator/app/src/main/external/ykneo-oath/build.gradle

AutoUpdateMode: Version ACardEmulator-%v
UpdateCheckMode: Tags
CurrentVersion: '3.3'
CurrentVersionCode: 6
