AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Internet
License: GPL-3.0-or-later
AuthorName: Team NewPipe
AuthorEmail: tnp@schabi.org
WebSite: https://newpipe.schabi.org/
SourceCode: https://github.com/TeamNewPipe/NewPipe-legacy
IssueTracker: https://github.com/TeamNewPipe/NewPipe-legacy/issues
Changelog: https://github.com/TeamNewPipe/NewPipe-legacy/releases
Donate: https://newpipe.schabi.org/donate
LiberapayID: '34969'
Bitcoin: 16A9J59ahMRqkLSZjhYj33n9j3fMztFxnh

AutoName: NewPipe Legacy

RepoType: git
Repo: https://github.com/TeamNewPipe/NewPipe-legacy

Builds:
  - versionName: 0.15.1
    versionCode: 1
    commit: v0.15.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.16.1
    versionCode: 10
    commit: v0.16.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.16.2
    versionCode: 20
    commit: v0.16.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.17.1
    versionCode: 30
    disable: 'PlaylistFragment.java:44: error: cannot find symbol'
    commit: v0.17.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.18.0
    versionCode: 40
    commit: v0.18.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.18.1-rc.1
    versionCode: 41
    commit: v0.18.1-rc.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.18.2
    versionCode: 50
    commit: v0.18.2
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.18.2
CurrentVersionCode: 50
